spring.application.name=Auth-api

spring.datasource.url=jdbc:postgresql://localhost:5432/products
spring.datasource.username=postgres
spring.datasource.password=4656

api.security.token.secret=${JWT_SECRET:my-secret-key}